

/* Variables */
:root{
    --sidebar-color: #F5F6F8;
    --padding-small: 1rem;
    --padding-large: 2rem;
    --border-radius: 10px;
    --font-h1: clamp(2rem, 2vw + 1rem, 3rem); 
    --font-h2: clamp(1.5rem, 1.5vw + 0.5rem, 2.25rem); 
    --font-p: 1rem;       
    --font-li: 0.95rem; 
    --font-button: 1.05rem;
    --transition: 0.1s ease-in-out;
    --text-color: #3E4349;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* General Styling */
body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-template-areas: 
    "sidebar main";
}

li, p, button, h1, h2{
    color: var(--text-color);
}

ul, li{
    list-style: none;
    transition: var(--transition);
}

ul{
    display: flex;
    flex-direction: column;
    gap: var(--padding-small);
}

button{
    font-size: var(--font-button);
    transition: var(--transition);
}

button:hover, li:hover{
    transform: scale(0.95);
    cursor: pointer;
}




/* Sidebar styling */
#sidebar{
    grid-area: sidebar;
    display: grid;
    grid-template-rows: auto 100px;
    background-color: var(--sidebar-color);
}

#views-container{
    display: flex;
    flex-direction: column;
    
}

#sidebar-items{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: var(--padding-large);
    font-size: 1.2rem;

}

.divider{
    height: 1px;
    width: 100%;
    background-color: black;
    
}

.fa-inbox{
    color: #3984F2;
}

.fa-sun{
    color: #FEDF7A;
}

.fa-calendar{
    color: #EA3D65;
}

.fa-check{
    color: #64D970;
}

.fa-circle{
    color: #63676D;
}

div > #btn-new-project{
    position: absolute;
    bottom: 20px;
    left: 10px;
    border: none;
    padding: var(--padding-small);
    border-radius: var(--border-radius);
    background-color: transparent;
    display: flex;
    gap: 15px;
    
}

.button-view, .item-project{
    display: flex;
    gap: 15px;
}

#main-conent{
    grid-area: main;
}